<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="description" content="This is visit page of Community Science Museum">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit | Community Science Museum</title>
    <link href="styles/css/styles.css" rel="stylesheet">
    <link href="styles/css/visit.css" rel="stylesheet">
</head>
<body>
    <div class="visit-field-1">
        <h1>Visit <a href="index.html">Home</a></h1>
        <div>
            <label class="location-label" for="location">Location</label>
            <input type="checkbox" name="location" id="location">
            <div class="location-card">
                <h3>Location</h3>
                <p class="first-par">The museum is located at
                    Fantasy Street 8, Fun City, Mars.
                </p>    
            </div>    
        </div>   
        <div>
            <label class="admission-label" for="admission">Admission</label>
            <input type="checkbox" name="admission" id="admission">
            <div class="admission-card">
                <h3>Admission</h3>
                <p class="first-par">The entrance is free for all. 
                    There are guided tours of the museum 
                    that leave every hour. These tours are 
                    70 NOK per person and include a handy 
                    printed guide of the museum.
                </p>    
                <p class="first-par">    
                    If you would like to organise a guided 
                    tour for your group of 6 or more people, 
                    please contact us to arrange the tour.                    
                </p>
            </div>    
        </div>   
        <div>
            <label class="hours-label" for="hours">Hours</label>
            <input type="checkbox" name="hours" id="hours">
            <div class="hours-card">
                <h3>Hours</h3>
                <p class="first-par">Monday: Closed</p>
                <p class="first-par">Tuesday: 10:00 – 16:00</p>
                <p class="first-par">Wednesday: 10:00 – 16:00</p>
                <p class="first-par">Thursday: 10:00 – 16:00</p>
                <p class="first-par">Friday: 10:00 – 19:00</p>
                <p class="first-par">Saturday: 9:00 – 16:00</p>
                <p class="first-par">Sunday: 9:00 – 13:00</p>   
            </div>    
        </div>   
        <div>
            <label class="accessibility-label" for="accessibility">Accessibility</label>
            <input type="checkbox" name="accessibility" id="accessibility">
            <div class="accessibility-card">
                <h3>Accessibility</h3>
                <p class="first-par">The museum has 
                    wheelchair accessibility 
                    ramps. It also 
                    has audio guides and
                    braille display signs
                    for the visually impaired.
                </p>    
            </div>    
        </div>   
        <div>
            <label class="shop-label" for="shop">Shop</label>
            <input type="checkbox" name="shop" id="shop">
            <div class="shop-card">
                <h3>Shop</h3>
                <p class="first-par">Our shop offers a range of memorabilia 
                    from the museum as well as great 
                    gifts and activity packs that allow you 
                    to continue to explore science even 
                    after you’ve left the museum.
                </p>    
            </div>    
        </div>   
        <div>
            <label class="food-label" for="food">Food and drink</label>
            <input type="checkbox" name="food" id="food">
            <div class="food-card">
                <h3>Food and drink</h3>
                <p class="first-par">There is a café attached to the museum 
                    where you can get light lunches, soft 
                    drinks, coffee, snacks and more.
                </p>    
            </div>    
        </div>   
    </div>
    
</body>
</html>